:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

@media screen and (min-width:376px) and (max-width:1440px) {
    
    .container{
        max-width: 100%;
        background-color: var(--Very-Light-Gray);
        width: 100%;
        max-height: auto;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        justify-content: stretch;
    }
    .header,.footer{
        width: 100vw;
        
    }
    .title{
        font-size: 25px;
       
    }
    .subtitle{
        font-size: 25px;
        font-weight: 900;
    }
    .headerCaption{
        width: 40%;
        margin: 0px auto;
        font-weight: 600;
    }
    .main{
        display: grid;
        width: 70vw;
        margin:auto;
        height: auto;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(80px,auto);
        grid-gap:20px;
        grid-template-areas: 
        '.       .       first first        .       .'
        'second second   first first      third third'
        'second second   fourth fourth    third third'
        '.      .        fourth fourth      .       .'
        ;
    }
    .first{
        grid-area: first;
    }
    .second{
        grid-area:second;
    }
    .third{
        grid-area:third;
    }
    .fourth{
        grid-area:fourth;
    }
    .block{
        padding-top: 30px;
    }
    .image{
        margin-top: 50px;
    }
    .attribution { 
        font-size: 15px;
    }
}
